@import "../base/variables";
.col-custom{
  max-width: 610px;
}
#logo{
  width: 154px;
  height: 53px;
}
  .intro{
    background:
    linear-gradient(
      rgba(0, 0, 0, 0.2), 
      rgba(0, 0, 0, 0.2)
    ),
    url('../images/sectionBG/cover.jpg');
    margin-top: -110px;
    max-width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 60% 50%;
    color: $color-primary;
    height:100vh;
h1{
  margin-top: 92px;
  font-weight: 600;
  line-height: 1.29;
  letter-spacing: -0.01em; 
}
p{
  font-size: 15px;
  padding-bottom: 48px;
  margin-top: 12px;
  line-height: 1.7 !important;
  animation-delay: .3s;
}
}

.second-section{
  padding-top: $mtops;
  .text-sct{
    flex: 0 0 50%;
    max-width: 50%;
  }
}

.solutions-section{
  background:
  url('../images/sectionBG/solutions_bg-1.jpg');
  background-attachment: fixed;
  background-position: center;
  max-width: 100% !important;
  background-size: cover;
  background-repeat: no-repeat;
  color: $color-primary;
  text-decoration: none;
  padding: 0;
  ul{
    list-style: none;
    max-width: 520px;
  }
  h3{
    max-width: 520px;
    font-size: 27px;
    font-weight: 600;
  }
  .blue-bg{
    background-color: rgba(45, 49, 146, 0.6);
  }
  li{
    padding: 20px 0;
    border-bottom: 1px solid rgba(128, 128, 128, 0.473);
  }
  p{
    font-size: 16px;
    font-weight: 500;
    text-align: center;
  }
}

.who-we-are{
  padding-top: $mtopl;
  .count-row{
    padding: 30px 0;
    &.second{
      border-top: 1px solid #DBE0E4
    }
    .txt{
      font-size: 14px;
      font-weight: 500;
      line-height: 1.86;
    }
  }
  .count{
    color: $color-secondary;
    font-weight: 600;
    font-size: 44px;
    letter-spacing: 0.02em;
    text-align: left;
    .count-word{
      margin: 0px 4px;
      display: inline;
    }
    .number{
      margin-right: 20px;
    }
  }

}

#map-section{
  min-height: 1px !important;
  padding: 0 0 60px;
}
.map-section{
  padding-top: $mtopl;
  .map-container{
    max-width: 1280px;
    padding: 0 20px;
    overflow: hidden;
    margin: 0 auto;
  }
  .world-map{
    margin-top: 0px;
    display:none;
    svg{
      transform: scale(1.08);
      width: 100%;
      height: 100%;

    }
  }
  .mini-div{
    padding: 24px;
    border: 1px solid $color-border;
    border-radius: 4px;
    width: 220px;
    margin-bottom:40px;;
    display: none;
  }
  
}

.section-body{
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  .section-title{
    margin-top: 0px;
    text-align: center;
  }
}

.clients-section{
  background-color: $color-light-bg;
}

.team-section{
  display: none;
  .section-title{
    padding-bottom: 18px;
  }
}

.jobs{
  background-color: $color-light-bg;
  .icons-row{
    padding-bottom: 30px;
  }
  .col-4{
    img{
      padding-bottom: 10px;
    }
    h3{
      font-size: 18px;
    }
  }

  img{
    position: relative;
    border-radius: 4px;
  }
  .blue-bg{
    color: $color-primary;
    background-color: $color-bg;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 40px 60px;
    margin-left: -100px;
    border-radius: 4px;
    font-weight: 500;
    h3{
      padding: 0 0 24px;
      font-size: 30px;
    }
    p{
      font-size:16px;
      padding: 0 0 28px;
    }
    .more-btn{
      max-width: 220px;
      padding: 20px 0;
    }
  }
  
  
}
.news{
  .more-btn{
    width: 50%;
    min-width: 160px;
  }
  .btn-col{
    display: flex;
    justify-content: flex-end;
    padding: 0;
  }
  .news-div{
    padding: 0 0 30px;
  }
}
.contacts{
  background-color: black;
  background-image: url(../images/sectionBG/footer_bg.svg);
  color: $color-primary;
  background-repeat: no-repeat;
  background-position: 0 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .more-btn{
    min-width: 200px;
    max-width: 200px;
  }
  .section-title{
    padding: 0;
  }
  .cities{
    width: 100%;
    display: flex;
    align-items:center;
    padding: 0;
   
    h3{
      font-weight: bold;
      font-size: 18px;
      color: rgba(255, 255, 255, 0.5);
      transition: all .2s linear;
      cursor: pointer;
      padding: 0 48px !important;
      &:first-child{
        padding: 0 48px 0 0 !important;
        border-left:none ;
      }
      padding: 0;
      border-left: 1px solid #505050;

      &:hover, &.active-link{
        color: $color-secondary;
      }
    }
    
  }
  .col-md-8{
    .row{
      padding: 0 15px;
    }
  }
  .city-info{
    padding: 46px 0 48px;
    p{
      color: rgba(255, 255, 255, 0.6);
      font-size: 18px;
      font-weight: 500;
    }
  }
  .section-title{
    color: $color-primary;
  }

}
 
 
  
  